@import 'common';
@import 'flexbox';
.session {
	.abs;
	.flex-display;
	top: 38px;
	.align-items(center);
	>* {
		.align-self(center);
	}
	.panel {
		text-align: center;
		background-color: white;
		padding: 15px 25px;
		margin: 0 auto;
	}
}